.cart-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: antiquewhite;
  }
  
  .cart-title {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: brown;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: beige;
  }
  
  .cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .cart-item-details {
    flex-grow: 1;
  }
  
  .cart-item-details h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #555;
  }
  
  .cart-item-details p {
    margin: 5px 0;
    font-size: 1rem;
    color: #777;
  }
  
  .cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
  
  .cart-item-quantity button {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .cart-item-quantity button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .cart-item-quantity span {
    font-size: 1.1rem;
  }
  
  .remove-item-btn {
    margin-top: 10px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: #f44336;
    color: #fff;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  .remove-item-btn:hover {
    background-color: #d32f2f;
  }
  
  .cart-total {
    text-align: right;
    margin-top: 20px;
    font-size: 1.5rem;
    color: #333;
  }
  
  .cart-empty {
    text-align: center;
    font-size: 1.5rem;
    color: #888;
    margin-top: 50px;
  }
  
  /* Responsive Design */
@media (max-width: 768px) {
  .cart-container {
    padding: 10px;
  }

  .cart-title {
    font-size: 1.5rem;
  }

  .cart-items {
    gap: 15px;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .cart-item-details {
    margin-top: 10px;
  }

  .cart-item-quantity {
    margin-top: 10px;
    width: 100%;
    justify-content: space-between;
  }

  .remove-item-btn {
    width: 100%;
    margin-top: 15px;
  }

  .cart-total {
    font-size: 1.2rem;
    margin-top: 20px;
  }

  .cart-empty {
    font-size: 1.2rem;
    margin-top: 30px;
  }
}

@media (max-width: 480px) {
  .cart-container {
    padding: 5px;
  }

  .cart-title {
    font-size: 1.2rem;
  }

  .cart-items {
    gap: 10px;
  }

  .cart-item {
    padding: 8px;
  }

  .cart-item-details h3 {
    font-size: 1rem;
  }

  .cart-item-details p {
    font-size: 0.9rem;
  }

  .cart-item-quantity button {
    width: 25px;
    height: 25px;
    font-size: 0.9rem;
  }

  .cart-item-quantity span {
    font-size: 1rem;
  }

  .remove-item-btn {
    font-size: 0.8rem;
    padding: 6px 10px;
  }

  .cart-total {
    font-size: 1rem;
  }

  .cart-empty {
    font-size: 1rem;
  }
}