.cart-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
  }
  
  .cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .cart-item-details {
    flex-grow: 1;
  }
  
  .cart-item-title {
    font-size: 1.2rem;
    color: #333;
    margin: 0;
  }
  
  .cart-item-price {
    font-size: 1rem;
    color: #777;
    margin: 5px 0;
  }
  
  .cart-item-actions {
    margin-top: 10px;
  }
  
  .remove-item-button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: #f44336;
    color: #fff;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
  }
  
  .remove-item-button:hover {
    background-color: #d32f2f;
  }

  @media (max-width: 768px) {
    .cart-item {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      padding: 12px;
    }
  
    .cart-item-image {
      width: 70px;
      height: 70px;
    }
  
    .cart-item-details {
      margin-top: 10px;
    }
  
    .cart-item-title {
      font-size: 1.1rem;
    }
  
    .cart-item-price {
      font-size: 0.9rem;
    }
  
    .remove-item-button {
      padding: 6px 10px;
      font-size: 0.8rem;
    }
  }
  
  /* Small mobile screens */
  @media (max-width: 480px) {
    .cart-item {
      padding: 10px;
      gap: 10px;
    }
  
    .cart-item-image {
      width: 60px;
      height: 60px;
    }
  
    .cart-item-title {
      font-size: 1rem;
    }
  
    .cart-item-price {
      font-size: 0.8rem;
    }
  
    .remove-item-button {
      padding: 5px 8px;
      font-size: 0.7rem;
    }
  }
  