/* Header.css */
header {
    background-color: #282c34; /* Dark background for header */
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ul {
    list-style-type: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
  }
  
  li {
    font-size: 1.2rem;
  }
  
  a {
    text-decoration: none;
    color: #ffffff; /* White links */
    transition: color 0.3s;
  }
  
  a:hover {
    color: #61dafb; /* React blue on hover */
  }
  
  .fa-shopping-cart {
    margin-left: 0.5rem;
  }
  
  header nav ul li a svg {
    vertical-align: middle; /* Align icon with text */
  }
  
  