/* ProductItem.css */

.product-item {
    max-width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
    text-align: center;
  }
  
  .product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  }
  
  .product-item img {
    width: 100%;
    max-height: 250px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .product-item h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
    font-weight: bold;
  }
  
  .product-item p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 1.5rem;
    line-height: 1.5;
  }
  
  .product-item button {
    background-color: #2ecc71;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .product-item button:hover {
    background-color: #27ae60;
  }
  
  .product-item button:focus {
    outline: none;
  }
  