/* ProductDetail.css */
.product-detail-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .product-detail-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .product-detail-header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .product-detail-header p {
    font-size: 1.2rem;
    color: #777;
    text-align: center;
  }
  
  .product-detail-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2ecc71; /* Green for price */
    margin-top: 1rem;
  }
  
  .product-detail-description {
    margin-top: 2rem;
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    text-align: justify;
  }
  
  .product-detail-image {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  