/* SearchBar.css */

.search-bar {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
    margin: 0 auto;
  }
  
  .search-bar:focus {
    border-color: #2ecc71;
    box-shadow: 0 0 5px rgba(46, 204, 113, 0.5);
  }
  
  .search-bar::placeholder {
    color: #888;
    font-style: italic;
  }
  
  /* Responsive Design */

/* Tablets and medium-sized screens */
@media (max-width: 1024px) {
  .search-bar {
      max-width: 400px; /* Slightly smaller for medium-sized screens */
      font-size: 0.95rem;
      padding: 8px;
  }
}

/* Mobile screens */
@media (max-width: 768px) {
  .search-bar {
      max-width: 90%; /* Adjust to fill most of the screen width */
      font-size: 0.9rem;
      padding: 8px;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .search-bar {
      max-width: 100%; /* Use full width for very small screens */
      font-size: 0.85rem;
      padding: 7px;
      margin: 0; /* Remove any unnecessary margin */
  }
}
